#!/usr/bin/env python
# coding: utf-8

# # Урок 1. Знакомство с Python

# ### 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# In[22]:


# Числовые переменные
var_num_1 = int(input ("Число 1: "))
var_num_2 = int(input ("Число 2: "))
var_num_3 = int(input ("Число 3: "))
var_num_4 = int(input ("Число 4: "))

# Строковые переменные
var_str_1 = str(input ("Строка 1: "))
var_str_2 = str(input ("Строка 2: "))
var_str_3 = str(input ("Строка 3: "))
var_str_4 = str(input ("Строка 4: "))


# In[28]:


# Вывод переменных
print('Введенные числа: \n \t n1: %d;\n \t n2: %d;\n \t n3: %d;\n \t n4: %d;\n' % (var_num_1, var_num_2, var_num_3, var_num_4) )
print('Введенные строки: \n \t s1: %s;\n \t s2: %s;\n \t s3: %s;\n \t n4: %s;\n' % (var_str_1, var_str_2, var_str_3, var_str_4) )


# ### 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

# In[10]:


# Ввод переменной - секунды
secs = int(input ("Секунд: "))

# Расчет часов-минут-секунд
hours = secs // 3600
secs = secs % 3600
mins = secs // 60
secs = secs % 60


# In[11]:


print('Время: %02d:%02d:%02d' % (hours, mins, secs))


# ### 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# In[12]:


num = str(input("Число: "))


# In[13]:


print("Результат: ", int(num)+int(num+num)+int(num+num+num))


# ### 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

# In[37]:


num = int(input("Число: "))


# In[38]:


max_dig = 0
while num > 0:
    if (num%10) >= max_dig:
        max_dig = num % 10
    num = num//10
print('Максимальная цифра: %d' %(max_dig))


# ### 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# In[42]:


revenue = int(input("Выручка: "))
costs = int(input("Издержки: "))

if revenue > costs:
    print("Компания работает в прибыль")
    profit = revenue / costs
    print("Рентабельность: %.2f" %(profit) )
    emp = int(input("Сообщите количество сотрудников: "))
    rev_per_emp = revenue / emp
    print("Прибыль на 1 сотрудника: %.2f у.е." %(rev_per_emp) )
elif revenue < costs: 
    print("Компания работает в убыток")
else: print("Компания работает в ноль")


# ### 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# In[48]:


a = int(input("За первый день, км: "))
b = int(input("Цель, км: "))

days = 1

print("%d-й день: %.2f" %(days, a))
while a <= b:
    a *= 1.1
    days += 1
    print("%d-й день: %.2f" %(days, a))
    
    
print("На %d-й день спортсмен достиг цели - не менее %d км" %(days, b))
    

